{
  "name": "orchest-ui",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:local": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@azure/msal-browser": "^3.28.1",
    "@azure/msal-react": "^2.2.0",
    "@bpmn-io/element-templates-icons-renderer": "^0.3.0",
    "@bpmn-io/form-js": "^1.21.3",
    "@bpmn-io/properties-panel": "^3.44.1",
    "@codemirror/commands": "^6.10.1",
    "@codemirror/lang-xml": "^6.1.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.12",
    "@flowskin-bpmn/flowskin-bpmn": "^1.0.9",
    "@fontsource/dm-sans": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/syne": "^5.2.7",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-virtual": "^3.13.13",
    "@types/uuid": "^10.0.0",
    "axios": "^1.13.6",
    "bpmn-js": "^18.18.0",
    "bpmn-js-differ": "^3.2.0",
    "bpmn-js-element-templates": "^2.25.0",
    "bpmn-js-properties-panel": "^5.58.0",
    "bpmnlint": "^11.12.1",
    "camunda-bpmn-js-behaviors": "^1.16.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "dmn-js": "^17.8.1",
    "dmn-js-properties-panel": "^3.11.1",
    "dompurify": "^3.4.15",
    "fast-deep-equal": "^3.1.3",
    "framer-motion": "^12.41.0",
    "lucide-react": "^0.462.0",
    "react": "^18.3.1",
    "react-day-picker": "^10.0.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-resizable-panels": "^2.1.3",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "recharts": "^3.8.1",
    "sonner": "^1.5.0",
    "uuid": "^13.0.0",
    "vanilla-jsoneditor": "^3.10.0",
    "zeebe-bpmn-moddle": "^1.14.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "jsdom": "^27.0.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1",
    "vitest": "^3.2.7"
  },
  "overrides": {
    "preact": ">=10.28.4",
    "rollup": ">=4.59.0",
    "devalue": ">=5.6.3",
    "svelte": ">=5.53.6",
    "@eslint/config-array": {
      "minimatch": "3.1.5"
    },
    "@eslint/eslintrc": {
      "minimatch": "3.1.5",
      "ajv": "6.14.0"
    },
    "eslint": {
      "minimatch": "3.1.5",
      "ajv": "6.14.0"
    },
    "@typescript-eslint/typescript-estree": {
      "minimatch": "9.0.9"
    }
  }
}
